{
  "name": "umd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commonjs": "node commonjs",
    "amd": "concurrently \"http-server -a localhost -p 7000\" \"open http://localhost:7000/amd\"",
    "global": "concurrently \"http-server -a localhost -p 7000\" \"open http://localhost:7000/global\"",
    "start": "npm run commonjs"
  },
  "keywords": [],
  "author": "Roger Urscheler <roger.urscheler@unify.com>",
  "license": "ISC",
  "dependencies": {
    "circuit-sdk": "^1.2.2902",
    "ws": "^4.0.0"
  }
}
